/* allgrid.module.css */

#gridbody {
    background-color: #08071d;
}

.blog-header {
    position: relative;
    overflow: hidden;
    height: 540px;
    margin-left: 20px;
    margin-right: 20px;
}

.blog-image {
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 0;
    object-fit: cover;
    border-bottom: 20px solid #08071d; /* Border at the bottom */
    border-radius: 5px;
}

.blog-header-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: rgba(8, 7, 29, 0.7); /* Semi-transparent background for text */
    color: white;
    text-align: center;
}

.wwwcard {
    height: 450px;
    width: 1100px;
    position: relative; 
    background-color: rgb(223, 228, 233);
    margin-bottom: 40px;
    margin-right: 40px;
    margin-top: 100px;
}

.wcard-img {
    object-fit: cover;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    height: 400px;
    width: 400px;
    border-radius: 5px;
}

.wcard-body {
    word-wrap: break-word;
    overflow: hidden;
}

.row-cols-md-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.grid-h1 {
    color: white;
    font-size: large;
}

.wcard-title {
    color: rgb(67, 67, 109);
    font-weight: bolder;
    font-size: medium;
}

.wcard-subtitle {
    color: rgb(39, 39, 165);
    text-align: center;
    font-weight: bolder;
    
}

.wcard-text {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
    
}

.sign-button-grid {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

